±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 00080000 1002
    20 00080001 1002
    21 00080002 1002
    22 00080000 1001
    23 00080001 1001
    24 00080002 1001
    25 00080000 1004
    26 00080001 1003
    27 00080002 1003
    28 00090000 1002
    29 00090001 1002
    30 00090002 1002
    31 00090000 1001
    32 00090001 1001
    33 00090002 1001
    34 00090000 1004
    35 00090001 1003
    36 00090002 1003
    37 000a0000 1002
    38 000a0001 1002
    39 000a0002 1002
    40 000a0003 1002
    41 000a0020 1002
    42 000a0000 1001
    43 000a0001 1001
    44 000a0002 1001
    45 000a0003 1001
    46 000a0020 1001
    47 000a0001 1003
    48 000a0002 1003
    49 000a0003 1003
    50 000b0000 1002
    51 000b0001 1002
    52 000b0002 1002
    53 000b0003 1002
    54 000b0020 1002
    55 000b0000 1001
    56 000b0001 1001
    57 000b0002 1001
    58 000b0003 1001
    59 000b0020 1001
    60 000b0001 1003
    61 000b0002 1003
    62 000b0003 1003
    63 80020000 1002
    64 80020000 1001
    65 80020001 1002
    66 80020002 1002
    67 80020001 1001
    68 80020002 1001
    69 80020002 1003
    70 00000000 1001
    71 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-99.99966571624381117545
AddParam

Param.h.v.=00050011
Param.val=-0.25856650883829362941
AddParam

Param.h.v.=00050040
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=-102.33899239587044860400
AddParam

Param.h.v.=00080011
Param.val=14.09335453842092711341
AddParam

Param.h.v.=00080013
Param.val=-4.88632035107507345373
AddParam

Param.h.v.=00080014
Param.val=29.97789257096749793163
AddParam

Param.h.v.=00090010
Param.val=-102.26474284166056349932
AddParam

Param.h.v.=00090011
Param.val=-14.62239304206713974565
AddParam

Param.h.v.=00090013
Param.val=-4.73122995222068443155
AddParam

Param.h.v.=00090014
Param.val=-30.00276041815167005211
AddParam

Param.h.v.=000a0010
Param.val=-99.99966571624381117545
AddParam

Param.h.v.=000a0011
Param.val=-0.25856650883829362941
AddParam

Param.h.v.=000a0013
Param.val=-102.33899239587044860400
AddParam

Param.h.v.=000a0014
Param.val=14.09335453842092711341
AddParam

Param.h.v.=000a0016
Param.val=-102.26474284166056349932
AddParam

Param.h.v.=000a0017
Param.val=-14.62239304206713974565
AddParam

Param.h.v.=000b0010
AddParam

Param.h.v.=000b0011
AddParam

Param.h.v.=000b0013
Param.val=-4.73122995222068443155
AddParam

Param.h.v.=000b0014
Param.val=-30.00276041815167005211
AddParam

Param.h.v.=000b0016
Param.val=-4.88632035107507345373
AddParam

Param.h.v.=000b0017
Param.val=29.97789257096749793163
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=12.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-99.99966571624381117545
Entity.actPoint.y=-0.25856650883829362941
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-102.33899239587044860400
Entity.actPoint.y=14.09335453842092711341
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.88632035107507345373
Entity.actPoint.y=29.97789257096749793163
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-102.26474284166056349932
Entity.actPoint.y=-14.62239304206713974565
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.73122995222068443155
Entity.actPoint.y=-30.00276041815167005211
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.point[2].v=000a0003
Entity.normal.v=000a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-99.99966571624381117545
Entity.actPoint.y=-0.25856650883829362941
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-102.33899239587044860400
Entity.actPoint.y=14.09335453842092711341
Entity.actVisible=1
AddEntity

Entity.h.v=000a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-102.26474284166056349932
Entity.actPoint.y=-14.62239304206713974565
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.point[2].v=000b0003
Entity.normal.v=000b0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.73122995222068443155
Entity.actPoint.y=-30.00276041815167005211
Entity.actVisible=1
AddEntity

Entity.h.v=000b0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.88632035107507345373
Entity.actPoint.y=29.97789257096749793163
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-99.99966571624381117545
Entity.actPoint.y=-0.25856650883829362941
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-99.99966571624381117545
Entity.actPoint.y=-0.25856650883829362941
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.33899239587044860400
Entity.actPoint.y=14.09335453842092711341
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.88632035107507345373
Entity.actPoint.y=29.97789257096749793163
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.33899239587044860400
Entity.actPoint.y=14.09335453842092711341
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.88632035107507345373
Entity.actPoint.y=29.97789257096749793163
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-102.33899239587044860400
Entity.actPoint.y=14.09335453842092711341
Entity.actNormal.vx=-0.16087439984963949891
Entity.actNormal.vy=0.98697488695154678151
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.26474284166056349932
Entity.actPoint.y=-14.62239304206713974565
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.73122995222068443155
Entity.actPoint.y=-30.00276041815167005211
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.26474284166056349932
Entity.actPoint.y=-14.62239304206713974565
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.73122995222068443155
Entity.actPoint.y=-30.00276041815167005211
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-102.26474284166056349932
Entity.actPoint.y=-14.62239304206713974565
Entity.actNormal.vx=0.15576829279043868937
Entity.actNormal.vy=0.98779362164429485027
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.point[2].v=80030028
Entity.normal.v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-99.99966571624381117545
Entity.actPoint.y=-0.25856650883829362941
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.33899239587044860400
Entity.actPoint.y=14.09335453842092711341
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.26474284166056349932
Entity.actPoint.y=-14.62239304206713974565
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002b
Entity.point[1].v=8003002c
Entity.point[2].v=8003002d
Entity.normal.v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-99.99966571624381117545
Entity.actPoint.y=-0.25856650883829362941
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.33899239587044860400
Entity.actPoint.y=14.09335453842092711341
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.26474284166056349932
Entity.actPoint.y=-14.62239304206713974565
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002b
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002c
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=80030034
Entity.point[2].v=80030035
Entity.normal.v=80030036
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.73122995222068443155
Entity.actPoint.y=-30.00276041815167005211
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.88632035107507345373
Entity.actPoint.y=29.97789257096749793163
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030033
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030039
Entity.point[2].v=8003003a
Entity.normal.v=8003003b
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.73122995222068443155
Entity.actPoint.y=-30.00276041815167005211
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-4.88632035107507345373
Entity.actPoint.y=29.97789257096749793163
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030038
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030039
Entity.point[1].v=80030034
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.point[1].v=80030035
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030044
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030044
Entity.actPoint.z=25.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.49999984877884351420
Constraint.disp.offset.y=4.83333312450411689554
AddConstraint

Constraint.h.v=00000003
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.33333331893130258017
Constraint.disp.offset.y=2.99999987038185533805
AddConstraint

Constraint.h.v=00000004
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-4.82253003074765373981
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=000b0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=00080000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00090000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=8003003a
Constraint.ptB.v=80030035
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.63685517057722207390
Constraint.disp.offset.y=-3.67032102976335616873
AddConstraint

Surface 00000001 00646464 80030046 1 1
SCtrl 0 0 -114.57299102007038982265 33.15553372726955672078 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 36.23113547546770973895 33.15553372726955672078 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -114.57299102007038982265 -33.07954416050243651171 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 36.23113547546770973895 -33.07954416050243651171 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 -114.54094053575502698550 -0.29616550116700846029 25.00000000000000000000  -102.33899239587046281486 14.09335453842092888976 25.00000000000000710543
TrimBy 00000004 0 -4.88632035107504503202 29.97789257096750148435 25.00000000000000355271  25.41992495447598088276 16.62460781127215625474 25.00000000000000000000
TrimBy 00000007 0 25.41992495447598088276 16.62460781127215625474 25.00000000000000000000  25.50555610498735248370 -16.49293113261384746693 25.00000000000000000000
TrimBy 0000000a 0 25.50555610498735248370 -16.49293113261384746693 25.00000000000000000000  -4.73122995222064801624 -30.00276041815166294668 25.00000000000000000000
TrimBy 0000000d 0 -4.73122995222064801624 -30.00276041815166294668 25.00000000000000000000  -102.26474284166056349932 -14.62239304206713441658 25.00000000000000000000
TrimBy 00000010 0 -102.26474284166056349932 -14.62239304206713441658 25.00000000000000000000  -114.54094053575502698550 -0.29616550116700846029 25.00000000000000000000
TrimBy 00000001 0 -102.33899239587046281486 14.09335453842092888976 25.00000000000000710543  -4.88632035107504503202 29.97789257096750148435 25.00000000000000355271
TrimBy 0000001f 0 0.00000000000004973799 -15.00000000000000177636 25.00000000000000000000  15.00000000000004796163 0.00000000000000000000 25.00000000000000000000
TrimBy 00000016 0 15.00000000000004973799 0.00000000000000355271 25.00000000000000000000  0.00000000000004973799 15.00000000000000355271 25.00000000000000000000
TrimBy 00000019 0 0.00000000000004973799 15.00000000000000355271 25.00000000000000000000  -14.99999999999996802558 0.00000000000000532907 25.00000000000000000000
TrimBy 0000001c 0 -14.99999999999996802558 0.00000000000000532907 25.00000000000000000000  0.00000000000004973799 -15.00000000000000177636 25.00000000000000000000
TrimBy 0000002b 0 -99.99966571624381117545 -10.25856650883828713461 25.00000000000000000000  -89.99966571624379696459 -0.25856650883829512821 25.00000000000000000000
TrimBy 00000022 0 -89.99966571624379696459 -0.25856650883829246368 24.99999999999999644729  -99.99966571624378275374 9.74143349116170753632 25.00000000000000000000
TrimBy 00000025 0 -99.99966571624378275374 9.74143349116170753632 25.00000000000000000000  -109.99966571624381117545 -0.25856650883828813381 25.00000000000000000000
TrimBy 00000028 0 -109.99966571624381117545 -0.25856650883828813381 25.00000000000000000000  -99.99966571624381117545 -10.25856650883828713461 25.00000000000000000000
AddSurface
Surface 00000002 00646464 80030047 1 1
SCtrl 0 0 36.23113547546770973895 33.15553372726955672078 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -114.57299102007038982265 33.15553372726955672078 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 36.23113547546770973895 -33.07954416050243651171 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -114.57299102007038982265 -33.07954416050243651171 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 25.41992495447591693392 16.62460781127215625474 0.00000000000000000000  -4.88632035107508233551 29.97789257096750148435 0.00000000000000000000
TrimBy 00000002 1 -4.88632035107508233551 29.97789257096750148435 0.00000000000000000000  -102.33899239587051965827 14.09335453842092356069 0.00000000000000000000
TrimBy 00000014 1 -102.33899239587051965827 14.09335453842092356069 0.00000000000000000000  -114.54094053575509803977 -0.29616550116700679496 0.00000000000000000000
TrimBy 00000011 1 -114.54094053575509803977 -0.29616550116700679496 0.00000000000000000000  -102.26474284166063455359 -14.62239304206713441658 0.00000000000000000000
TrimBy 0000000e 1 -102.26474284166063455359 -14.62239304206713441658 0.00000000000000000000  -4.73122995222070130694 -30.00276041815166294668 0.00000000000000000000
TrimBy 0000000b 1 -4.73122995222070130694 -30.00276041815166294668 0.00000000000000000000  25.50555610498730985114 -16.49293113261384746693 0.00000000000000000000
TrimBy 00000008 1 25.50555610498730985114 -16.49293113261384746693 0.00000000000000000000  25.41992495447591693392 16.62460781127215625474 0.00000000000000000000
TrimBy 0000001a 1 -15.00000000000001953993 0.00000000000000444089 0.00000000000000000000  -0.00000000000001065814 15.00000000000000355271 0.00000000000000000000
TrimBy 00000017 1 -0.00000000000001065814 15.00000000000000355271 0.00000000000000000000  14.99999999999999467093 0.00000000000000266454 0.00000000000000000000
TrimBy 00000020 1 14.99999999999999467093 0.00000000000000044409 0.00000000000000000000  -0.00000000000001065814 -14.99999999999999644729 0.00000000000000000000
TrimBy 0000001d 1 -0.00000000000001065814 -14.99999999999999644729 0.00000000000000000000  -15.00000000000001953993 0.00000000000000444089 0.00000000000000000000
TrimBy 00000026 1 -109.99966571624386801886 -0.25856650883828891097 0.00000000000000000000  -99.99966571624383959715 9.74143349116171108903 0.00000000000000000000
TrimBy 00000023 1 -99.99966571624383959715 9.74143349116171108903 0.00000000000000000000  -89.99966571624383959715 -0.25856650883828891097 0.00000000000000000000
TrimBy 0000002c 1 -89.99966571624383959715 -0.25856650883829601639 0.00000000000000000000  -99.99966571624383959715 -10.25856650883828891097 0.00000000000000000000
TrimBy 00000029 1 -99.99966571624383959715 -10.25856650883828891097 0.00000000000000000000  -109.99966571624386801886 -0.25856650883828891097 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030019 1 1
SCtrl 0 0 -102.33899239587044860400 14.09335453842092711341 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -102.33899239587044860400 14.09335453842092711341 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.88632035107507345373 29.97789257096749793163 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -4.88632035107507345373 29.97789257096749793163 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -102.33899239587044860400 14.09335453842092711341 0.00000000000000000000  -4.88632035107507345373 29.97789257096749793163 0.00000000000000000000
TrimBy 00000001 1 -4.88632035107507345373 29.97789257096749793163 25.00000000000000000000  -102.33899239587044860400 14.09335453842092711341 25.00000000000000000000
TrimBy 00000015 0 -102.33899239587044860400 14.09335453842092711341 25.00000000000000000000  -102.33899239587044860400 14.09335453842092711341 0.00000000000000000000
TrimBy 00000003 1 -4.88632035107507345373 29.97789257096749793163 0.00000000000000000000  -4.88632035107507345373 29.97789257096749793163 25.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -4.88632035107507434191 29.97789257096749793163 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.88632035107507434191 29.97789257096749793163 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 14.60871443348413123431 33.15553372726955672078 25.00000000000000000000 Weight 0.83832342135898907376
SCtrl 1 1 14.60871443348413123431 33.15553372726955672078 0.00000000000000000000 Weight 0.83832342135898907376
SCtrl 2 0 25.41992495447592048663 16.62460781127215625474 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 25.41992495447592048663 16.62460781127215625474 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -4.88632035107507434191 29.97789257096749793163 0.00000000000000000000  25.41992495447592048663 16.62460781127215625474 0.00000000000000000000
TrimBy 00000004 1 25.41992495447592048663 16.62460781127215625474 25.00000000000000000000  -4.88632035107507434191 29.97789257096749793163 25.00000000000000000000
TrimBy 00000003 0 -4.88632035107507434191 29.97789257096749793163 25.00000000000000000000  -4.88632035107507434191 29.97789257096749793163 0.00000000000000000000
TrimBy 00000006 1 25.41992495447592048663 16.62460781127215625474 0.00000000000000000000  25.41992495447592048663 16.62460781127215625474 25.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 25.41992495447592048663 16.62460781127215625474 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.41992495447592048663 16.62460781127215625474 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 36.23113547546770973895 0.09368189527475223599 25.00000000000000000000 Weight 0.83832342135898907376
SCtrl 1 1 36.23113547546770973895 0.09368189527475223599 0.00000000000000000000 Weight 0.83832342135898907376
SCtrl 2 0 25.50555610498731695657 -16.49293113261384391421 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 25.50555610498731695657 -16.49293113261384391421 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 25.41992495447592048663 16.62460781127215625474 0.00000000000000000000  25.50555610498731695657 -16.49293113261384391421 0.00000000000000000000
TrimBy 00000007 1 25.50555610498731695657 -16.49293113261384391421 25.00000000000000000000  25.41992495447592048663 16.62460781127215625474 25.00000000000000000000
TrimBy 00000006 0 25.41992495447592048663 16.62460781127215625474 25.00000000000000000000  25.41992495447592048663 16.62460781127215625474 0.00000000000000000000
TrimBy 00000009 1 25.50555610498731695657 -16.49293113261384391421 0.00000000000000000000  25.50555610498731695657 -16.49293113261384391421 25.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 25.50555610498731695657 -16.49293113261384391421 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.50555610498731695657 -16.49293113261384391421 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 14.77997673450692772690 -33.07954416050243651171 25.00000000000000000000 Weight 0.83832342135898907376
SCtrl 1 1 14.77997673450692772690 -33.07954416050243651171 0.00000000000000000000 Weight 0.83832342135898907376
SCtrl 2 0 -4.73122995222068443155 -30.00276041815167005211 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -4.73122995222068443155 -30.00276041815167005211 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 25.50555610498731695657 -16.49293113261384391421 0.00000000000000000000  -4.73122995222068443155 -30.00276041815167005211 0.00000000000000000000
TrimBy 0000000a 1 -4.73122995222068443155 -30.00276041815167005211 25.00000000000000000000  25.50555610498731695657 -16.49293113261384391421 25.00000000000000000000
TrimBy 00000009 0 25.50555610498731695657 -16.49293113261384391421 25.00000000000000000000  25.50555610498731695657 -16.49293113261384391421 0.00000000000000000000
TrimBy 0000000c 1 -4.73122995222068443155 -30.00276041815167005211 0.00000000000000000000  -4.73122995222068443155 -30.00276041815167005211 25.00000000000000000000
AddSurface
Surface 00000007 00646464 80030022 1 1
SCtrl 0 0 -4.73122995222068443155 -30.00276041815167005211 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.73122995222068443155 -30.00276041815167005211 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -102.26474284166056349932 -14.62239304206713974565 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -102.26474284166056349932 -14.62239304206713974565 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -4.73122995222068443155 -30.00276041815167005211 0.00000000000000000000  -102.26474284166056349932 -14.62239304206713974565 0.00000000000000000000
TrimBy 0000000d 1 -102.26474284166056349932 -14.62239304206713974565 25.00000000000000000000  -4.73122995222068443155 -30.00276041815167005211 25.00000000000000000000
TrimBy 0000000c 0 -4.73122995222068443155 -30.00276041815167005211 25.00000000000000000000  -4.73122995222068443155 -30.00276041815167005211 0.00000000000000000000
TrimBy 0000000f 1 -102.26474284166056349932 -14.62239304206713974565 0.00000000000000000000  -102.26474284166056349932 -14.62239304206713974565 25.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -102.26474284166056349932 -14.62239304206713974565 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -102.26474284166056349932 -14.62239304206713974565 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -114.50889005143964993749 -12.69157483697763311170 25.00000000000000000000 Weight 0.76102623987755890766
SCtrl 1 1 -114.50889005143964993749 -12.69157483697763311170 0.00000000000000000000 Weight 0.76102623987755890766
SCtrl 2 0 -114.54094053575502698550 -0.29616550116700679496 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -114.54094053575502698550 -0.29616550116700679496 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -102.26474284166056349932 -14.62239304206713974565 0.00000000000000000000  -114.54094053575502698550 -0.29616550116700679496 0.00000000000000000000
TrimBy 00000010 1 -114.54094053575502698550 -0.29616550116700679496 25.00000000000000000000  -102.26474284166056349932 -14.62239304206713974565 25.00000000000000000000
TrimBy 0000000f 0 -102.26474284166056349932 -14.62239304206713974565 25.00000000000000000000  -102.26474284166056349932 -14.62239304206713974565 0.00000000000000000000
TrimBy 00000012 1 -114.54094053575502698550 -0.29616550116700679496 0.00000000000000000000  -114.54094053575502698550 -0.29616550116700679496 25.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -114.54094053575502698550 -0.29616550116700679496 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -114.54094053575502698550 -0.29616550116700679496 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -114.57299102007040403350 12.09924383464361241636 25.00000000000000000000 Weight 0.76102623987755890766
SCtrl 1 1 -114.57299102007040403350 12.09924383464361241636 0.00000000000000000000 Weight 0.76102623987755890766
SCtrl 2 0 -102.33899239587044860400 14.09335453842092711341 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -102.33899239587044860400 14.09335453842092711341 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -114.54094053575502698550 -0.29616550116700679496 0.00000000000000000000  -102.33899239587044860400 14.09335453842092711341 0.00000000000000000000
TrimBy 00000013 1 -102.33899239587044860400 14.09335453842092711341 25.00000000000000000000  -114.54094053575502698550 -0.29616550116700679496 25.00000000000000000000
TrimBy 00000012 0 -114.54094053575502698550 -0.29616550116700679496 25.00000000000000000000  -114.54094053575502698550 -0.29616550116700679496 0.00000000000000000000
TrimBy 00000015 1 -102.33899239587044860400 14.09335453842092711341 0.00000000000000000000  -102.33899239587044860400 14.09335453842092711341 25.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.00000000000000000000 14.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 15.00000000000000000000 14.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
TrimBy 00000016 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000  15.00000000000000000000 0.00000000000000000000 25.00000000000000000000
TrimBy 00000021 0 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000  15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000018 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000  0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -14.99999999999999822364 15.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -14.99999999999999822364 15.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
TrimBy 00000019 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000  0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
TrimBy 00000018 0 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000  0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
TrimBy 0000001b 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -15.00000000000000177636 -14.99999999999999644729 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -15.00000000000000177636 -14.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
TrimBy 0000001c 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
TrimBy 0000001b 0 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
TrimBy 0000001e 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 14.99999999999999644729 -15.00000000000000355271 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 14.99999999999999644729 -15.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000  15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
TrimBy 0000001f 1 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
TrimBy 0000001e 0 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
TrimBy 00000021 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000  15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 -89.99966571624381117545 -0.25856650883829362941 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -89.99966571624381117545 -0.25856650883829362941 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -89.99966571624381117545 9.74143349116170575996 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -89.99966571624381117545 9.74143349116170575996 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -99.99966571624381117545 9.74143349116170575996 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -99.99966571624381117545 9.74143349116170575996 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 -89.99966571624381117545 -0.25856650883829362941 0.00000000000000000000  -99.99966571624381117545 9.74143349116170575996 0.00000000000000000000
TrimBy 00000022 1 -99.99966571624381117545 9.74143349116170575996 25.00000000000000000000  -89.99966571624381117545 -0.25856650883829362941 25.00000000000000000000
TrimBy 0000002d 0 -89.99966571624381117545 -0.25856650883829362941 25.00000000000000000000  -89.99966571624381117545 -0.25856650883829362941 0.00000000000000000000
TrimBy 00000024 1 -99.99966571624381117545 9.74143349116170575996 0.00000000000000000000  -99.99966571624381117545 9.74143349116170575996 25.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -99.99966571624381117545 9.74143349116170575996 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -99.99966571624381117545 9.74143349116170575996 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -109.99966571624381117545 9.74143349116170575996 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -109.99966571624381117545 9.74143349116170575996 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -109.99966571624381117545 -0.25856650883829240817 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -109.99966571624381117545 -0.25856650883829240817 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 -99.99966571624381117545 9.74143349116170575996 0.00000000000000000000  -109.99966571624381117545 -0.25856650883829240817 0.00000000000000000000
TrimBy 00000025 1 -109.99966571624381117545 -0.25856650883829240817 25.00000000000000000000  -99.99966571624381117545 9.74143349116170575996 25.00000000000000000000
TrimBy 00000024 0 -99.99966571624381117545 9.74143349116170575996 25.00000000000000000000  -99.99966571624381117545 9.74143349116170575996 0.00000000000000000000
TrimBy 00000027 1 -109.99966571624381117545 -0.25856650883829240817 0.00000000000000000000  -109.99966571624381117545 -0.25856650883829240817 25.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -109.99966571624381117545 -0.25856650883829240817 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -109.99966571624381117545 -0.25856650883829240817 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -109.99966571624381117545 -10.25856650883829246368 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -109.99966571624381117545 -10.25856650883829246368 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -99.99966571624381117545 -10.25856650883829424004 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -99.99966571624381117545 -10.25856650883829424004 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 -109.99966571624381117545 -0.25856650883829240817 0.00000000000000000000  -99.99966571624381117545 -10.25856650883829424004 0.00000000000000000000
TrimBy 00000028 1 -99.99966571624381117545 -10.25856650883829424004 25.00000000000000000000  -109.99966571624381117545 -0.25856650883829240817 25.00000000000000000000
TrimBy 00000027 0 -109.99966571624381117545 -0.25856650883829240817 25.00000000000000000000  -109.99966571624381117545 -0.25856650883829240817 0.00000000000000000000
TrimBy 0000002a 1 -99.99966571624381117545 -10.25856650883829424004 0.00000000000000000000  -99.99966571624381117545 -10.25856650883829424004 25.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 -99.99966571624381117545 -10.25856650883829424004 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -99.99966571624381117545 -10.25856650883829424004 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -89.99966571624381117545 -10.25856650883829601639 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -89.99966571624381117545 -10.25856650883829601639 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -89.99966571624381117545 -0.25856650883829607190 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -89.99966571624381117545 -0.25856650883829607190 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002c 0 -99.99966571624381117545 -10.25856650883829424004 0.00000000000000000000  -89.99966571624381117545 -0.25856650883829607190 0.00000000000000000000
TrimBy 0000002b 1 -89.99966571624381117545 -0.25856650883829607190 25.00000000000000000000  -99.99966571624381117545 -10.25856650883829424004 25.00000000000000000000
TrimBy 0000002a 0 -99.99966571624381117545 -10.25856650883829424004 25.00000000000000000000  -99.99966571624381117545 -10.25856650883829424004 0.00000000000000000000
TrimBy 0000002d 1 -89.99966571624381117545 -0.25856650883829607190 0.00000000000000000000  -89.99966571624381117545 -0.25856650883829607190 25.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -102.33899239587044860400 14.09335453842092711341 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.88632035107507345373 29.97789257096749793163 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.33899239587044860400 14.09335453842092711341 25.00000000000000000000
CurvePt 1 -4.88632035107507345373 29.97789257096749793163 25.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -102.33899239587044860400 14.09335453842092711341 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.88632035107507345373 29.97789257096749793163 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.33899239587044860400 14.09335453842092711341 0.00000000000000000000
CurvePt 1 -4.88632035107507345373 29.97789257096749793163 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -4.88632035107507345373 29.97789257096749793163 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.88632035107507345373 29.97789257096749793163 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.88632035107507345373 29.97789257096749793163 25.00000000000000000000
CurvePt 1 -4.88632035107507345373 29.97789257096749793163 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -4.88632035107507434191 29.97789257096749793163 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.60871443348413123431 33.15553372726955672078 25.00000000000000000000 Weight 0.83832342135898907376
CCtrl 2 25.41992495447592048663 16.62460781127215625474 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.88632035107507434191 29.97789257096749793163 25.00000000000000000000
CurvePt 0 -0.68928702631794980249 30.36568874511408822059 24.99999999999999644729
CurvePt 0 3.65430631512655246240 30.15288070690800026341 25.00000000000000000000
CurvePt 0 8.01400714824090876220 29.29719882510514139540 24.99999999999999644729
CurvePt 0 12.24682746553486367702 27.79506047122797340876 25.00000000000000000000
CurvePt 0 16.21184928844116157620 25.68513407048264340915 24.99999999999999644729
CurvePt 0 19.78543883626015897903 23.04531578491400978237 25.00000000000000000000
CurvePt 0 22.87374484754617398607 19.98354238415085859515 24.99999999999999644729
CurvePt 1 25.41992495447592048663 16.62460781127215625474 25.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -4.88632035107507434191 29.97789257096749793163 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.60871443348413123431 33.15553372726955672078 0.00000000000000000000 Weight 0.83832342135898907376
CCtrl 2 25.41992495447592048663 16.62460781127215625474 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.88632035107507434191 29.97789257096749793163 0.00000000000000000000
CurvePt 0 -0.68928702631794980249 30.36568874511408822059 0.00000000000000000000
CurvePt 0 3.65430631512655246240 30.15288070690800026341 0.00000000000000000000
CurvePt 0 8.01400714824090876220 29.29719882510514139540 0.00000000000000000000
CurvePt 0 12.24682746553486367702 27.79506047122797340876 0.00000000000000000000
CurvePt 0 16.21184928844116157620 25.68513407048264340915 0.00000000000000000000
CurvePt 0 19.78543883626015897903 23.04531578491400978237 0.00000000000000000000
CurvePt 0 22.87374484754617398607 19.98354238415085859515 0.00000000000000000000
CurvePt 1 25.41992495447592048663 16.62460781127215625474 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 25.41992495447592048663 16.62460781127215625474 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.41992495447592048663 16.62460781127215625474 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.41992495447592048663 16.62460781127215625474 25.00000000000000000000
CurvePt 1 25.41992495447592048663 16.62460781127215625474 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 25.41992495447592048663 16.62460781127215625474 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.23113547546770973895 0.09368189527475223599 25.00000000000000000000 Weight 0.83832342135898907376
CCtrl 2 25.50555610498731695657 -16.49293113261384391421 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.41992495447592048663 16.62460781127215625474 25.00000000000000000000
CurvePt 0 27.47659560592629190978 12.94553449951723855804 24.99999999999999644729
CurvePt 0 29.04371687876385976779 8.88890766269996568383 25.00000000000000000000
CurvePt 0 30.02974373581947631351 4.55682572969492394321 24.99999999999999644729
CurvePt 0 30.37340945151513693645 0.07853572696612443060 25.00000000000000000000
CurvePt 0 30.05290696990203969108 -4.40147159802400089745 24.99999999999999644729
CurvePt 0 29.08929584847487959109 -8.73859465873666430014 25.00000000000000000000
CurvePt 0 27.54317361678024767002 -12.80327132750452001630 24.99999999999999644729
CurvePt 1 25.50555610498731695657 -16.49293113261384391421 25.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 25.41992495447592048663 16.62460781127215625474 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.23113547546770973895 0.09368189527475223599 0.00000000000000000000 Weight 0.83832342135898907376
CCtrl 2 25.50555610498731695657 -16.49293113261384391421 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.41992495447592048663 16.62460781127215625474 0.00000000000000000000
CurvePt 0 27.47659560592629190978 12.94553449951723855804 0.00000000000000000000
CurvePt 0 29.04371687876385976779 8.88890766269996568383 0.00000000000000000000
CurvePt 0 30.02974373581947631351 4.55682572969492394321 0.00000000000000000000
CurvePt 0 30.37340945151513693645 0.07853572696612443060 0.00000000000000000000
CurvePt 0 30.05290696990203969108 -4.40147159802400089745 0.00000000000000000000
CurvePt 0 29.08929584847487959109 -8.73859465873666430014 0.00000000000000000000
CurvePt 0 27.54317361678024767002 -12.80327132750452001630 0.00000000000000000000
CurvePt 1 25.50555610498731695657 -16.49293113261384391421 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 25.50555610498731695657 -16.49293113261384391421 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.50555610498731695657 -16.49293113261384391421 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.50555610498731695657 -16.49293113261384391421 25.00000000000000000000
CurvePt 1 25.50555610498731695657 -16.49293113261384391421 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 25.50555610498731695657 -16.49293113261384391421 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.77997673450692772690 -33.07954416050243651171 25.00000000000000000000 Weight 0.83832342135898907376
CCtrl 2 -4.73122995222068443155 -30.00276041815167005211 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.50555610498731695657 -16.49293113261384391421 25.00000000000000000000
CurvePt 0 22.97678014551955882894 -19.86498788608382071175 24.99999999999999644729
CurvePt 0 19.90434881723903259854 -22.94269094355485449910 25.00000000000000000000
CurvePt 0 16.34445837938467960271 -25.60095408093926039328 24.99999999999999644729
CurvePt 0 12.39040066367810410952 -27.73135663762817060274 25.00000000000000000000
CurvePt 0 8.16540497224429095979 -29.25536414418810338134 24.99999999999999644729
CurvePt 0 3.81018743286429106831 -30.13357996150211093322 25.00000000000000000000
CurvePt 0 -0.53224733201834706353 -30.36884723441701439128 24.99999999999999644729
CurvePt 1 -4.73122995222068443155 -30.00276041815167005211 25.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 25.50555610498731695657 -16.49293113261384391421 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.77997673450692772690 -33.07954416050243651171 0.00000000000000000000 Weight 0.83832342135898907376
CCtrl 2 -4.73122995222068443155 -30.00276041815167005211 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.50555610498731695657 -16.49293113261384391421 0.00000000000000000000
CurvePt 0 22.97678014551955882894 -19.86498788608382071175 0.00000000000000000000
CurvePt 0 19.90434881723903259854 -22.94269094355485449910 0.00000000000000000000
CurvePt 0 16.34445837938467960271 -25.60095408093926039328 0.00000000000000000000
CurvePt 0 12.39040066367810410952 -27.73135663762817060274 0.00000000000000000000
CurvePt 0 8.16540497224429095979 -29.25536414418810338134 0.00000000000000000000
CurvePt 0 3.81018743286429106831 -30.13357996150211093322 0.00000000000000000000
CurvePt 0 -0.53224733201834706353 -30.36884723441701439128 0.00000000000000000000
CurvePt 1 -4.73122995222068443155 -30.00276041815167005211 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -4.73122995222068443155 -30.00276041815167005211 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.73122995222068443155 -30.00276041815167005211 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.73122995222068443155 -30.00276041815167005211 25.00000000000000000000
CurvePt 1 -4.73122995222068443155 -30.00276041815167005211 0.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000001 00000007
CCtrl 0 -4.73122995222068443155 -30.00276041815167005211 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -102.26474284166056349932 -14.62239304206713974565 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.73122995222068443155 -30.00276041815167005211 25.00000000000000000000
CurvePt 1 -102.26474284166056349932 -14.62239304206713974565 25.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000002 00000007
CCtrl 0 -4.73122995222068443155 -30.00276041815167005211 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -102.26474284166056349932 -14.62239304206713974565 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.73122995222068443155 -30.00276041815167005211 0.00000000000000000000
CurvePt 1 -102.26474284166056349932 -14.62239304206713974565 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -102.26474284166056349932 -14.62239304206713974565 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -102.26474284166056349932 -14.62239304206713974565 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.26474284166056349932 -14.62239304206713974565 25.00000000000000000000
CurvePt 1 -102.26474284166056349932 -14.62239304206713974565 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -102.26474284166056349932 -14.62239304206713974565 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -114.50889005143964993749 -12.69157483697763311170 25.00000000000000000000 Weight 0.76102623987755890766
CCtrl 2 -114.54094053575502698550 -0.29616550116700679496 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.26474284166056349932 -14.62239304206713974565 25.00000000000000000000
CurvePt 0 -104.61790958417894614740 -14.04703671539328446727 25.00000000000000000000
CurvePt 0 -106.94579217452609043448 -13.03359740063366700724 25.00000000000000000000
CurvePt 0 -109.12773590994984829194 -11.57794907148500662686 25.00000000000000000000
CurvePt 0 -111.04156615559787724123 -9.72041208716854931993 25.00000000000000000000
CurvePt 0 -112.58394640421883536874 -7.54457821806811690379 25.00000000000000000000
CurvePt 0 -113.68810441179577708226 -5.16537128780500953695 25.00000000000000000000
CurvePt 0 -114.33291470220756025356 -2.70970105576634257005 25.00000000000000000000
CurvePt 1 -114.54094053575502698550 -0.29616550116700679496 25.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -102.26474284166056349932 -14.62239304206713974565 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -114.50889005143964993749 -12.69157483697763311170 0.00000000000000000000 Weight 0.76102623987755890766
CCtrl 2 -114.54094053575502698550 -0.29616550116700679496 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.26474284166056349932 -14.62239304206713974565 0.00000000000000000000
CurvePt 0 -104.61790958417894614740 -14.04703671539328446727 0.00000000000000000000
CurvePt 0 -106.94579217452609043448 -13.03359740063366700724 0.00000000000000000000
CurvePt 0 -109.12773590994984829194 -11.57794907148500662686 0.00000000000000000000
CurvePt 0 -111.04156615559787724123 -9.72041208716854931993 0.00000000000000000000
CurvePt 0 -112.58394640421883536874 -7.54457821806811690379 0.00000000000000000000
CurvePt 0 -113.68810441179577708226 -5.16537128780500953695 0.00000000000000000000
CurvePt 0 -114.33291470220756025356 -2.70970105576634257005 0.00000000000000000000
CurvePt 1 -114.54094053575502698550 -0.29616550116700679496 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -114.54094053575502698550 -0.29616550116700679496 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -114.54094053575502698550 -0.29616550116700679496 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -114.54094053575502698550 -0.29616550116700679496 25.00000000000000000000
CurvePt 1 -114.54094053575502698550 -0.29616550116700679496 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -114.54094053575502698550 -0.29616550116700679496 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -114.57299102007040403350 12.09924383464361241636 25.00000000000000000000 Weight 0.76102623987755890766
CCtrl 2 -102.33899239587044860400 14.09335453842092711341 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -114.54094053575502698550 -0.29616550116700679496 25.00000000000000000000
CurvePt 0 -114.34539863131278991659 2.11841354793147784719 25.00000000000000000000
CurvePt 0 -113.71329600199500475810 4.57738546016457270582 25.00000000000000000000
CurvePt 0 -112.62145638194292018852 6.96227052380868993708 25.00000000000000000000
CurvePt 0 -111.09034867472745133909 9.14605142998174613922 25.00000000000000000000
CurvePt 0 -109.18614992448155476268 11.01346059158040446846 25.00000000000000000000
CurvePt 0 -107.01176297751054278251 12.48037297054187177991 25.00000000000000000000
CurvePt 0 -104.68915232583633212471 13.50583694351762709118 25.00000000000000000000
CurvePt 1 -102.33899239587044860400 14.09335453842092711341 25.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -114.54094053575502698550 -0.29616550116700679496 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -114.57299102007040403350 12.09924383464361241636 0.00000000000000000000 Weight 0.76102623987755890766
CCtrl 2 -102.33899239587044860400 14.09335453842092711341 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -114.54094053575502698550 -0.29616550116700679496 0.00000000000000000000
CurvePt 0 -114.34539863131278991659 2.11841354793147784719 0.00000000000000000000
CurvePt 0 -113.71329600199500475810 4.57738546016457270582 0.00000000000000000000
CurvePt 0 -112.62145638194292018852 6.96227052380868993708 0.00000000000000000000
CurvePt 0 -111.09034867472745133909 9.14605142998174613922 0.00000000000000000000
CurvePt 0 -109.18614992448155476268 11.01346059158040446846 0.00000000000000000000
CurvePt 0 -107.01176297751054278251 12.48037297054187177991 0.00000000000000000000
CurvePt 0 -104.68915232583633212471 13.50583694351762709118 0.00000000000000000000
CurvePt 1 -102.33899239587044860400 14.09335453842092711341 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 00000003
CCtrl 0 -102.33899239587044860400 14.09335453842092711341 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -102.33899239587044860400 14.09335453842092711341 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.33899239587044860400 14.09335453842092711341 25.00000000000000000000
CurvePt 1 -102.33899239587044860400 14.09335453842092711341 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 14.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000
CurvePt 0 14.74958052624861615243 2.72944578618217015276 25.00000000000000000000
CurvePt 0 13.94682451593645389210 5.52142064342809124611 25.00000000000000000000
CurvePt 0 12.55493266827977016931 8.20814630077713758283 24.99999999999999644729
CurvePt 0 10.60660171779821325799 10.60660171779821325799 25.00000000000000000000
CurvePt 0 8.20814630077713758283 12.55493266827976839295 24.99999999999999644729
CurvePt 0 5.52142064342809213429 13.94682451593645389210 25.00000000000000000000
CurvePt 0 2.72944578618217192911 14.74958052624861437607 25.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 14.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 14.74958052624861615243 2.72944578618217015276 0.00000000000000000000
CurvePt 0 13.94682451593645389210 5.52142064342809124611 0.00000000000000000000
CurvePt 0 12.55493266827977016931 8.20814630077713758283 0.00000000000000000000
CurvePt 0 10.60660171779821325799 10.60660171779821325799 0.00000000000000000000
CurvePt 0 8.20814630077713758283 12.55493266827976839295 0.00000000000000000000
CurvePt 0 5.52142064342809213429 13.94682451593645389210 0.00000000000000000000
CurvePt 0 2.72944578618217192911 14.74958052624861437607 0.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.99999999999999822364 15.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
CurvePt 0 -2.72944578618216926458 14.74958052624861615243 25.00000000000000000000
CurvePt 0 -5.52142064342809124611 13.94682451593645389210 25.00000000000000000000
CurvePt 0 -8.20814630077713758283 12.55493266827977016931 24.99999999999999644729
CurvePt 0 -10.60660171779821325799 10.60660171779821325799 25.00000000000000000000
CurvePt 0 -12.55493266827976839295 8.20814630077713935918 24.99999999999999644729
CurvePt 0 -13.94682451593645389210 5.52142064342809302246 25.00000000000000000000
CurvePt 0 -14.74958052624861437607 2.72944578618217237320 25.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.99999999999999822364 15.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
CurvePt 0 -2.72944578618216926458 14.74958052624861615243 0.00000000000000000000
CurvePt 0 -5.52142064342809124611 13.94682451593645389210 0.00000000000000000000
CurvePt 0 -8.20814630077713758283 12.55493266827977016931 0.00000000000000000000
CurvePt 0 -10.60660171779821325799 10.60660171779821325799 0.00000000000000000000
CurvePt 0 -12.55493266827976839295 8.20814630077713935918 0.00000000000000000000
CurvePt 0 -13.94682451593645389210 5.52142064342809302246 0.00000000000000000000
CurvePt 0 -14.74958052624861437607 2.72944578618217237320 0.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000177636 -14.99999999999999644729 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
CurvePt 0 -14.74958052624861615243 -2.72944578618216882049 25.00000000000000000000
CurvePt 0 -13.94682451593645389210 -5.52142064342808946975 25.00000000000000000000
CurvePt 0 -12.55493266827977016931 -8.20814630077713580647 24.99999999999999644729
CurvePt 0 -10.60660171779821325799 -10.60660171779821148164 25.00000000000000000000
CurvePt 0 -8.20814630077713935918 -12.55493266827976839295 24.99999999999999644729
CurvePt 0 -5.52142064342809479882 -13.94682451593645389210 25.00000000000000000000
CurvePt 0 -2.72944578618217326138 -14.74958052624861437607 25.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000177636 -14.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
CurvePt 0 -14.74958052624861615243 -2.72944578618216882049 0.00000000000000000000
CurvePt 0 -13.94682451593645389210 -5.52142064342808946975 0.00000000000000000000
CurvePt 0 -12.55493266827977016931 -8.20814630077713580647 0.00000000000000000000
CurvePt 0 -10.60660171779821325799 -10.60660171779821148164 0.00000000000000000000
CurvePt 0 -8.20814630077713935918 -12.55493266827976839295 0.00000000000000000000
CurvePt 0 -5.52142064342809479882 -13.94682451593645389210 0.00000000000000000000
CurvePt 0 -2.72944578618217326138 -14.74958052624861437607 0.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 0000000d
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.99999999999999644729 -15.00000000000000355271 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
CurvePt 0 2.72944578618216793231 -14.74958052624861615243 25.00000000000000000000
CurvePt 0 5.52142064342808946975 -13.94682451593645566845 25.00000000000000000000
CurvePt 0 8.20814630077713580647 -12.55493266827977016931 24.99999999999999644729
CurvePt 0 10.60660171779821148164 -10.60660171779821681071 25.00000000000000000000
CurvePt 0 12.55493266827976839295 -8.20814630077714113554 24.99999999999999644729
CurvePt 0 13.94682451593645389210 -5.52142064342809568700 25.00000000000000000000
CurvePt 0 14.74958052624861437607 -2.72944578618217414956 25.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.99999999999999644729 -15.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
CurvePt 0 2.72944578618216793231 -14.74958052624861615243 0.00000000000000000000
CurvePt 0 5.52142064342808946975 -13.94682451593645566845 0.00000000000000000000
CurvePt 0 8.20814630077713580647 -12.55493266827977016931 0.00000000000000000000
CurvePt 0 10.60660171779821148164 -10.60660171779821681071 0.00000000000000000000
CurvePt 0 12.55493266827976839295 -8.20814630077714113554 0.00000000000000000000
CurvePt 0 13.94682451593645389210 -5.52142064342809568700 0.00000000000000000000
CurvePt 0 14.74958052624861437607 -2.72944578618217414956 0.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000a
CCtrl 0 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 -89.99966571624381117545 -0.25856650883829362941 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -89.99966571624381117545 9.74143349116170575996 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -99.99966571624381117545 9.74143349116170575996 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -89.99966571624381117545 -0.25856650883829362941 25.00000000000000000000
CurvePt 0 -90.16661203207807773197 1.56106401528315341665 25.00000000000000000000
CurvePt 0 -90.70178270561950739648 3.42238058678043444161 25.00000000000000000000
CurvePt 0 -91.62971060405729417653 5.21353102501313081518 24.99999999999999644729
CurvePt 0 -92.92859790437833567012 6.81250130302718037711 25.00000000000000000000
CurvePt 0 -94.52756818239237190937 8.11138860334821742981 24.99999999999999644729
CurvePt 0 -96.31871862062509137559 9.03931650178600953893 25.00000000000000000000
CurvePt 0 -98.18003519212237506508 9.57448717532744986158 25.00000000000000000000
CurvePt 1 -99.99966571624381117545 9.74143349116170575996 25.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 -89.99966571624381117545 -0.25856650883829362941 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -89.99966571624381117545 9.74143349116170575996 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -99.99966571624381117545 9.74143349116170575996 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -89.99966571624381117545 -0.25856650883829362941 0.00000000000000000000
CurvePt 0 -90.16661203207807773197 1.56106401528315341665 0.00000000000000000000
CurvePt 0 -90.70178270561950739648 3.42238058678043444161 0.00000000000000000000
CurvePt 0 -91.62971060405729417653 5.21353102501313081518 0.00000000000000000000
CurvePt 0 -92.92859790437833567012 6.81250130302718037711 0.00000000000000000000
CurvePt 0 -94.52756818239237190937 8.11138860334821742981 0.00000000000000000000
CurvePt 0 -96.31871862062509137559 9.03931650178600953893 0.00000000000000000000
CurvePt 0 -98.18003519212237506508 9.57448717532744986158 0.00000000000000000000
CurvePt 1 -99.99966571624381117545 9.74143349116170575996 0.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 -99.99966571624381117545 9.74143349116170575996 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -99.99966571624381117545 9.74143349116170575996 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -99.99966571624381117545 9.74143349116170575996 25.00000000000000000000
CurvePt 1 -99.99966571624381117545 9.74143349116170575996 0.00000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 -99.99966571624381117545 9.74143349116170575996 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -109.99966571624381117545 9.74143349116170575996 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -109.99966571624381117545 -0.25856650883829240817 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -99.99966571624381117545 9.74143349116170575996 25.00000000000000000000
CurvePt 0 -101.81929624036526149666 9.57448717532744986158 25.00000000000000000000
CurvePt 0 -103.68061281186253097530 9.03931650178600953893 25.00000000000000000000
CurvePt 0 -105.47176325009523623066 8.11138860334821920617 24.99999999999999644729
CurvePt 0 -107.07073352810928668077 6.81250130302718215347 25.00000000000000000000
CurvePt 0 -108.36962082843031396351 5.21353102501313170336 24.99999999999999644729
CurvePt 0 -109.29754872686811495441 3.42238058678043488570 25.00000000000000000000
CurvePt 0 -109.83271940040955882978 1.56106401528315452687 25.00000000000000000000
CurvePt 1 -109.99966571624381117545 -0.25856650883829240817 25.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 -99.99966571624381117545 9.74143349116170575996 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -109.99966571624381117545 9.74143349116170575996 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -109.99966571624381117545 -0.25856650883829240817 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -99.99966571624381117545 9.74143349116170575996 0.00000000000000000000
CurvePt 0 -101.81929624036526149666 9.57448717532744986158 0.00000000000000000000
CurvePt 0 -103.68061281186253097530 9.03931650178600953893 0.00000000000000000000
CurvePt 0 -105.47176325009523623066 8.11138860334821920617 0.00000000000000000000
CurvePt 0 -107.07073352810928668077 6.81250130302718215347 0.00000000000000000000
CurvePt 0 -108.36962082843031396351 5.21353102501313170336 0.00000000000000000000
CurvePt 0 -109.29754872686811495441 3.42238058678043488570 0.00000000000000000000
CurvePt 0 -109.83271940040955882978 1.56106401528315452687 0.00000000000000000000
CurvePt 1 -109.99966571624381117545 -0.25856650883829240817 0.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 -109.99966571624381117545 -0.25856650883829240817 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -109.99966571624381117545 -0.25856650883829240817 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -109.99966571624381117545 -0.25856650883829240817 25.00000000000000000000
CurvePt 1 -109.99966571624381117545 -0.25856650883829240817 0.00000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 -109.99966571624381117545 -0.25856650883829240817 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -109.99966571624381117545 -10.25856650883829246368 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -99.99966571624381117545 -10.25856650883829424004 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -109.99966571624381117545 -0.25856650883829240817 25.00000000000000000000
CurvePt 0 -109.83271940040955882978 -2.07819703295973967627 25.00000000000000000000
CurvePt 0 -109.29754872686810074356 -3.93951360445702025714 25.00000000000000000000
CurvePt 0 -108.36962082843031396351 -5.73066404268971840708 24.99999999999999644729
CurvePt 0 -107.07073352810928668077 -7.32963432070376796901 25.00000000000000000000
CurvePt 0 -105.47176325009523623066 -8.62852162102480590988 24.99999999999999644729
CurvePt 0 -103.68061281186254518616 -9.55644951946259624265 25.00000000000000000000
CurvePt 0 -101.81929624036526149666 -10.09162019300403834166 25.00000000000000000000
CurvePt 1 -99.99966571624381117545 -10.25856650883829424004 25.00000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 -109.99966571624381117545 -0.25856650883829240817 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -109.99966571624381117545 -10.25856650883829246368 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -99.99966571624381117545 -10.25856650883829424004 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -109.99966571624381117545 -0.25856650883829240817 0.00000000000000000000
CurvePt 0 -109.83271940040955882978 -2.07819703295973967627 0.00000000000000000000
CurvePt 0 -109.29754872686810074356 -3.93951360445702025714 0.00000000000000000000
CurvePt 0 -108.36962082843031396351 -5.73066404268971840708 0.00000000000000000000
CurvePt 0 -107.07073352810928668077 -7.32963432070376796901 0.00000000000000000000
CurvePt 0 -105.47176325009523623066 -8.62852162102480590988 0.00000000000000000000
CurvePt 0 -103.68061281186254518616 -9.55644951946259624265 0.00000000000000000000
CurvePt 0 -101.81929624036526149666 -10.09162019300403834166 0.00000000000000000000
CurvePt 1 -99.99966571624381117545 -10.25856650883829424004 0.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 00000011
CCtrl 0 -99.99966571624381117545 -10.25856650883829424004 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -99.99966571624381117545 -10.25856650883829424004 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -99.99966571624381117545 -10.25856650883829424004 25.00000000000000000000
CurvePt 1 -99.99966571624381117545 -10.25856650883829424004 0.00000000000000000000
AddCurve
Curve 0000002b 1 2 00000001 00000011
CCtrl 0 -99.99966571624381117545 -10.25856650883829424004 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -89.99966571624381117545 -10.25856650883829601639 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -89.99966571624381117545 -0.25856650883829607190 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -99.99966571624381117545 -10.25856650883829424004 25.00000000000000000000
CurvePt 0 -98.18003519212237506508 -10.09162019300403834166 25.00000000000000000000
CurvePt 0 -96.31871862062509137559 -9.55644951946259801900 25.00000000000000000000
CurvePt 0 -94.52756818239238612023 -8.62852162102480768624 24.99999999999999644729
CurvePt 0 -92.92859790437833567012 -7.32963432070377152172 25.00000000000000000000
CurvePt 0 -91.62971060405727996567 -5.73066404268972107161 24.99999999999999644729
CurvePt 0 -90.70178270561950739648 -3.93951360445702380986 25.00000000000000000000
CurvePt 0 -90.16661203207807773197 -2.07819703295974322899 25.00000000000000000000
CurvePt 1 -89.99966571624381117545 -0.25856650883829607190 25.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000002 00000011
CCtrl 0 -99.99966571624381117545 -10.25856650883829424004 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -89.99966571624381117545 -10.25856650883829601639 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -89.99966571624381117545 -0.25856650883829607190 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -99.99966571624381117545 -10.25856650883829424004 0.00000000000000000000
CurvePt 0 -98.18003519212237506508 -10.09162019300403834166 0.00000000000000000000
CurvePt 0 -96.31871862062509137559 -9.55644951946259801900 0.00000000000000000000
CurvePt 0 -94.52756818239238612023 -8.62852162102480768624 0.00000000000000000000
CurvePt 0 -92.92859790437833567012 -7.32963432070377152172 0.00000000000000000000
CurvePt 0 -91.62971060405727996567 -5.73066404268972107161 0.00000000000000000000
CurvePt 0 -90.70178270561950739648 -3.93951360445702380986 0.00000000000000000000
CurvePt 0 -90.16661203207807773197 -2.07819703295974322899 0.00000000000000000000
CurvePt 1 -89.99966571624381117545 -0.25856650883829607190 0.00000000000000000000
AddCurve
Curve 0000002d 1 1 00000011 0000000e
CCtrl 0 -89.99966571624381117545 -0.25856650883829607190 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -89.99966571624381117545 -0.25856650883829607190 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -89.99966571624381117545 -0.25856650883829607190 25.00000000000000000000
CurvePt 1 -89.99966571624381117545 -0.25856650883829607190 0.00000000000000000000
AddCurve
